{
  "name": "hole",
  "version": "0.0.0",
  "description": "Gulp compatible build tool targeted for huge static sites",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktsn/template-node.git"
  },
  "keywords": [
    "build",
    "static site",
    "gulp"
  ],
  "author": "katashin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ktsn/template-node/issues"
  },
  "homepage": "https://github.com/ktsn/template-node#readme",
  "scripts": {
    "lint": "eslint lib test/specs",
    "test": "npm run lint && jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
    "prepublish": "npm run test"
  },
  "bin": "bin/hole.js",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-ktsn": "^1.0.0",
    "jasmine": "^2.5.2"
  },
  "dependencies": {
    "minimatch": "^3.0.3",
    "vinyl-fs": "^2.4.4",
    "yargs": "^6.6.0"
  }
}
